<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Font</title>

    <link rel="stylesheet" href="./letters/small/a.css">
    <link rel="stylesheet" href="./letters/small/b.css">
    <link rel="stylesheet" href="./letters/small/c.css">
    <link rel="stylesheet" href="./letters/small/d.css">
    <link rel="stylesheet" href="./letters/small/e.css">
    <link rel="stylesheet" href="./letters/small/f.css">
    <link rel="stylesheet" href="./letters/small/g.css">
    <link rel="stylesheet" href="./letters/small/h.css">
    <link rel="stylesheet" href="./letters/small/i.css">
    <link rel="stylesheet" href="./letters/small/j.css">
    <link rel="stylesheet" href="./letters/small/k.css">
    <link rel="stylesheet" href="./letters/small/l.css">
    <link rel="stylesheet" href="./letters/small/m.css">
    <link rel="stylesheet" href="./letters/small/n.css">
    <link rel="stylesheet" href="./letters/small/o.css">
    <link rel="stylesheet" href="./letters/small/p.css">
    <link rel="stylesheet" href="./letters/small/q.css">
    <link rel="stylesheet" href="./letters/small/r.css">
    <link rel="stylesheet" href="./letters/small/s.css">
    <link rel="stylesheet" href="./letters/small/t.css">
    <link rel="stylesheet" href="./letters/small/u.css">
    <link rel="stylesheet" href="./letters/small/v.css">
    <link rel="stylesheet" href="./letters/small/w.css">
    <link rel="stylesheet" href="./letters/small/x.css">
    <link rel="stylesheet" href="./letters/small/y.css">
    <link rel="stylesheet" href="./letters/small/z.css">

    <link rel="stylesheet" href="./letters/big/A.css">
    <link rel="stylesheet" href="./letters/big/B.css">
    <link rel="stylesheet" href="./letters/big/C.css">
    <link rel="stylesheet" href="./letters/big/D.css">
    <link rel="stylesheet" href="./letters/big/E.css">
    <link rel="stylesheet" href="./letters/big/F.css">
    <link rel="stylesheet" href="./letters/big/G.css">
    <link rel="stylesheet" href="./letters/big/H.css">
    <link rel="stylesheet" href="./letters/big/I.css">
    <link rel="stylesheet" href="./letters/big/J.css">
    <link rel="stylesheet" href="./letters/big/K.css">
    <link rel="stylesheet" href="./letters/big/L.css">
    <link rel="stylesheet" href="./letters/big/M.css">
    <link rel="stylesheet" href="./letters/big/N.css">
    <link rel="stylesheet" href="./letters/big/O.css">
    <link rel="stylesheet" href="./letters/big/P.css">
    <link rel="stylesheet" href="./letters/big/Q.css">
    <link rel="stylesheet" href="./letters/big/R.css">
    <link rel="stylesheet" href="./letters/big/S.css">
    <link rel="stylesheet" href="./letters/big/T.css">
    <link rel="stylesheet" href="./letters/big/U.css">
    <link rel="stylesheet" href="./letters/big/V.css">
    <link rel="stylesheet" href="./letters/big/W.css">
    <link rel="stylesheet" href="./letters/big/X.css">
    <link rel="stylesheet" href="./letters/big/Y.css">
    <link rel="stylesheet" href="./letters/big/Z.css">

    <link rel="stylesheet" href="./styles/letter.css">

    
  </head>
  <body>

    <div class='letter H'>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class='letter a'>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class='letter l'>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class='letter l'>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class='letter o'>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class='letter'>
      <div></div>
      <div></div>
      <div></div>
    </div>

  </body>

</html>
